Def @MiRutina(@dato1) {
    Golpe();
    SET @asdf, True;
    SET @asdf.Neg;
    #println!("Desde la rutina: ", @dato1); 
};

Def @MiRutina2(@dato2) {
    Golpe();
};

SET @Variable2, 12;

#If @Variable2 > 5 {
#    Exec @MiRutina(@Variable2);
#};

#For @Variable2 to 14 Step 1 {
#    Exec @MiRutina(@Variable2);
#};

#SET @abc, 4;

#EnCaso
#    Cuando @abc >= 3 EnTons {
#        Golpe();
#    };
#    Cuando @abc >= 3 EnTons {
#        Exec @MiRutina(@Variable2);
#    };
#    Cuando @abc >= 3 EnTons {
#        Vibrato(12);
#    };
#SiNo {
#    Metronomo(A, 1/2);
#};
#Fin-EnCaso;

#SET @abc, 4;

#EnCaso @abc
#    Cuando <= 3 EnTons {
#        Percutor(B);
#        Golpe();
#        Percutor(A);
#        Exec @MiRutina(@Variable2);
#    };
#    Cuando <= 3 EnTons {
#        Percutor(A);
#        Percutor(D);
#        Exec @MiRutina2(@Variable2);
#    };
#    Cuando <= 3 EnTons {
#        Vibrato(12);
#        Percutor(D);
#    };
#SiNo {
#    Percutor(D);
#};
#Fin-EnCaso;