SET @variable2, 1234;
SET @variable, True;
@variable + @variable2
Vibrato(2345789);
Abanico(B);
Vertical(I)
Percutor(AB)
Golpe()
Metronomo(B, 0.25);
println!("Hello World!?@#%^*()", 2022);
For @asd_123?a to 10 Step 1;
If @12as34 == True;
Def @asdfasd() {
    SET @variable3, 123456789
};
Exec @asdfasd();
#Esto es un comentario;
EnCaso
    Cuando @variable == True EnTons
        {SET @variable.F}
    Cuando @variable2 == 1234 EnTons
        {SET @variable2, 3}
    SiNo
        {SET @variable.T}
Fin-EnCaso;
+
-
*
/
**
//
%
(
)
{
}
==
>
>=
<
<=